  Event            1 , run            1
     number of operations =       121621
     number of collisions between particles =        34412
     freezeout time=   277607.82475757954     
     ending at the        34414 th random number
     ending collision iff=          -1
  Event            2 , run            1
     number of operations =       130125
     number of collisions between particles =        40322
     freezeout time=   242537.13397043612     
     ending at the        74736 th random number
     ending collision iff=          -1
